
  <section id="FRESHER" class="services">
    <div class="container">
      <div class="section-title">
        <h2>FRESHER</h2>
      </div>
     
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.mobiloitte.com/" style="color:#12d640">Mobiloitte</a><br> </h4>
                <h5 style="text-align:left;">July 2024 - Present</h5>
                <p style="text-align:left;color:#fff"><em>AI/ML Developer </em></p>
                <ul style="text-align:left;">
                  <li>Developed and deployed an IoT-integrated talking teddy bear, utilizing Groq API for generating stories and dialogue effects, and ElevenLab for text-to-speech conversion, enhancing user interaction with customized dialogue effects.</li>
                  <li>Contributed to a large-scale hospital management system using Django for backend and React for frontend, implementing dynamic product tables, contact sections, bug fixes, and developing APIs.</li>
                  <li>Integrated Onfido for user KYC, implemented OTP sending via email and SMS, and facilitated email communication using SendGrid within a Python Django framework</li>
                </ul>
              </div>
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://metainnovix.com/" style="color:#12d640">Metainnovix</a><br> </h4>
                <h5 style="text-align:left;">January 2024 - June 2024</h5>
                <p style="text-align:left;color:#fff"><em>Machine Learning Developer Intern</em></p>
                <ul style="text-align:left;">
                  <li>Delivered several high-quality machine learning solutions on EduSpark project, consistently meeting project deadlines.</li>
                  <li>Significantly improved performance and scalability of machine learning models</li>
                  <li>Actively contributed to strategic implementation of new features and improvements, fostering a collaborative team environment.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>