<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Image Generator</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body data-gr-c-s-loaded="true">
  
  <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-12 portfolio-info">
              <br>
              <h2 style="color:#12d640">FLORA AI</h2>
              <ul>
                <li><strong>Tech Stack</strong>: Python.</li>
                <li><strong>Github URL</strong>: <a href="https://github.com/Thevipulyadav/FLORA-AI" target="_blank">Project Link</a></li>
              </ul>
  
                <p>
                  <p></p> FLORA AI Project <p></p>

               The FLORA AI project is focused on creating a versatile and intelligent assistant that helps users with basic technical tasks in their daily lives. This AI-driven assistant is designed to streamline simple digital interactions, providing convenience and efficiency for everyday activities.

               <p></p>Key Features: <p></p>

               <p></p>Web Browsing: <p></p>  
              - Opens Google for users to perform searches quickly and efficiently.
              - Navigates to Wikipedia to provide instant access to information and knowledge.

              <p></p>Multimedia Management: <p></p>
              - Plays music from various streaming services, allowing users to enjoy their favorite tunes effortlessly.
               - Can control playback, adjust volume, and switch tracks based on user commands.

               <p></p>Time Management: <p></p>
               - Provides current time and date information upon request.
               - Can set timers, alarms, and reminders to help users stay organized and on schedule.

               <p></p>Social Media Access: <p></p>
              - Opens Twitter and Instagram, enabling users to check updates, post content, and interact with their social networks easily.

              <p></p>Tools and Technologies: <p></p>
              <p></p>Voice Recognition: <p></p> Natural Language Processing (NLP) models like GPT and voice assistants like Google Assistant or Alexa
              <p></p>Integration APIs: <p></p> APIs from Google, Wikipedia, Spotify, Twitter, and Instagram
              <p></p>User Interface: <p></p> Mobile and web applications using React, Flutter
              <p></p>Cloud Services: <p></p>AWS, Google Cloud for data storage and processing

              <p></p>Expected Outcomes: <p></p>
              - Simplified digital interactions, making it easier for users to perform everyday technical tasks.
              - Increased productivity and convenience through efficient task automation.
              - Enhanced user experience by providing quick access to information, entertainment, and social media.

              <p></p>The FLORA AI project aims to be a reliable and intuitive assistant for everyday technical tasks, allowing users to focus on more important aspects of their lives while FLORA handles the basics. <p></p>
                </p>
                <p>
                  Achieved a 85% accuracy rate in use,if the user can give the task . i working on the project to aad new things or Increased the accuracy 100% .
                </p>
            </div>
  
          </div>
  
        </div>
      </div><!-- End Portfolio Details -->
    </main><!-- End #main -->
  
   <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  
    <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
  
  </body>
  </html>
  
  