<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Movie Recommender</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body data-gr-c-s-loaded="true">
  
  <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-12 portfolio-info">
              <br>
              <h2 style="color:#12d640">Online-shop-analysis</h2>
              <ul>
                <li><strong>Tech Stack</strong>:Excel , Power bi </li>
                <li><strong>Github URL</strong>: <a href="https://github.com/Thevipulyadav/Online-shop-analysis" target="_blank">Project Link</a></li>
              </ul>
  
              <p>The Online Shop Analysis project aims to utilize Excel and Power BI to analyze data from an online store. The goal is to uncover insights into sales performance, customer behavior, and product trends to help optimize business strategies and improve overall efficiency.

            <p></p>Data Collection:<p></p>
- <p></p>Sales Data:<p></p> Includes order dates, order values, product categories, and quantities sold.
- <p></p>Customer Data:<p></p> Demographic information, purchase history, and browsing behavior.
- <p></p>Product Data:<p></p> Details such as product names, categories, prices, and stock levels.
- <p></p>Marketing Data:<p></p> Information on campaigns, channels, and promotional effectiveness.

<p></p>Steps Involved:<p></p>

 <p></p>Data Import and Cleaning (Excel):<p></p>
   - Importing data from various sources into Excel.
   - Cleaning data by removing duplicates, handling missing values, and ensuring consistency.
   - Organizing data into structured tables for analysis.

 <p></p>Data Exploration (Excel):<p></p>
   - Using Excel functions (SUMIF, COUNTIF, VLOOKUP) to summarize key metrics.
   - Creating pivot tables to explore data dimensions and uncover patterns.
   - Generating charts (bar, line, pie) to visualize trends in sales and customer behavior.

 <p></p>Sales Analysis (Excel):<p></p>
   - Analyzing sales trends over time to identify peak periods and growth opportunities.
   - Evaluating product performance to determine best-sellers and underperforming items.
   - Assessing revenue drivers and their impact on overall sales.

 <p></p>Customer Analysis (Excel):<p></p>
   - Segmenting customers based on purchase behavior and demographics.
   - Calculating Customer Lifetime Value (CLV) to identify high-value customers.
   - Conducting churn analysis to understand factors leading to customer attrition.

 <p></p>Data Visualization and Reporting (Power BI):<p></p>
   - Importing cleaned and processed data from Excel into Power BI.
   - Creating interactive dashboards to visualize sales, customer segments, and product performance.
   - Utilizing Power BI features like slicers and filters for dynamic data exploration.
   - Sharing reports and dashboards with stakeholders for informed decision-making.

<p></p>Tools and Technologies:<p></p>
- <p></p>Data Processing:<p></p> Microsoft Excel
- <p></p>Data Visualization and Reporting:<p></p> Power BI

<p></p>Expected Outcomes:<p></p>
- Improved understanding of sales trends and customer behavior.
- Enhanced decision-making based on visualized data insights.
- Identification of key revenue drivers and areas for improvement.
- Better inventory management through sales trend analysis.
- Effective marketing strategies through detailed campaign analysis.

The Online Shop Analysis project leverages the powerful combination of Excel for data processing and Power BI for visualization, providing comprehensive insights that drive better business decisions and optimize online store performance.           
              </p>
              <p>        
              </p>
            </div>
  
          </div>
  
        </div>
      </div><!-- End Portfolio Details -->
    </main><!-- End #main -->
  
   <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  
    <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
  
  </body>
  </html>
  
  